# HudlTestLogin

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/Config/: Configuration.properties
src/test/java/Pages/: HomePage.java  LoginPage.java  StartPage.java
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/java/Utils/: BasePage.java  ConfigReader.java  Setup.java  TearDown.java  Wait.java
src/test/resources/features/: login.feature
